{
	"compilerOptions": {
		"target": "es2022",
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": false,
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"lib": [
			"dom",
			"dom.iterable",
			"es2022"
		],
		"isolatedModules": true,
		"jsx": "react",
		"module": "NodeNext",
		"moduleDetection": "force",
		"moduleResolution": "NodeNext",
		"noImplicitThis": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "dist",
		"removeComments": false,
		"resolveJsonModule": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": false
	},
	"include": [
		"src/**/*.tsx",
		"src/**/*.ts"
	]
}
